{
  "name": "OpenNFTs",
  "version": "0.6.5",
  "description": "OpenNFTs is a library of smarcontract components, enabling the creation of various NFT Collection templates.",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "solhint": "^3.3.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kredeum/OpenNFTs.git"
  },
  "keywords": [],
  "author": "zapaz.eth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kredeum/OpenNFTs/issues"
  },
  "homepage": "https://github.com/Kredeum/OpenNFTs#readme",
  "scripts": {
    "all": "npm run submodule-update && forge update && npm run clean && npm run format && npm run check && npm run build && npm run test",
    "submodule-update": "git submodule update --recursive",
    "clean": "forge clean",
    "format": "forge fmt",
    "check": "solhint contracts/**/*.sol",
    "build": "forge build",
    "test": "forge test"
  }
}