{
  "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "solidity.compileUsingRemoteVersion": "v0.8.9",
  "inline-bookmarks.view.showVisibleFilesOnly": true,
  "favorites.resources": [
    {
      "filePath": "package.json",
      "group": "Default"
    },
    {
      "filePath": "contracts",
      "group": "Default"
    },
    {
      "filePath": "foundry.toml",
      "group": "Default"
    }
  ],
}