{
  "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "solidity.compileUsingRemoteVersion": "v0.8.19+commit.7dd6d404",
  "favorites.resources": [
    {
      "filePath": "package.json",
      "group": "Default"
    },
    {
      "filePath": "contracts",
      "group": "Default"
    },
    {
      "filePath": "foundry.toml",
      "group": "Default"
    },
    {
      "filePath": "certora",
      "group": "Default"
    }
  ],
  "solidity.defaultCompiler": "remote"
}
